<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"> 
        <style>
              body{background-color:rgb(3, 3, 3);

}
p{
    color:white; 
}
video{
position: absolute;
right: 0;
bottom: 0;
z-index: -1;
width: 1500px;
height: 700px;
}
         
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
p{
            
            text-align: center;
            bottom: 0;
            margin: 0 auto;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             color: white; }
.footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: rgb(180, 180, 180);
   background-color: transparent;
   color: white;
   text-align: center;
}

.side-links {
  position: absolute;
  top: 15px;
  right: 15px;
}

.side-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  width: 180px;
  padding: 10px 0;
  border-radius: 10px;
}

.side-link-twitter {
  background-color: #1DA1F2;
}
.side-link-LinkedIn {
  background-color: #072985;
}


.side-link-github {
  background-color: #6e5494;
}

.side-link-text {
  margin-left: 10px;
  font-size: 18px;
}

.side-link-icon {
  color: white;
  font-size: 30px;
}
@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}


.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
  padding: auto;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  color: #c5ecfd;
}
::-moz-placeholder {
  color: #c5ecfd;
}
:-ms-input-placeholder {
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="about .html">about</a>
              <a href="Gallery.html">Gallery</a>
              <a href="contact me.html">contact me</a>
            </div>
          </div>
        </div>


        
          <div class="wrapper">
            <div class="title">
              <h1>contact us form</h1>
            </div>
            <form action="https://formsubmit.co/d31e502be27c14913a9145bc3eee0c44" method="POST">
            <div class="contact-form">
              <div class="input-fields">
                <input type="text" class="input" placeholder="Name"><br>
                <input type="text" class="input" placeholder="Email Address"><br>
                <input type="text" class="input" placeholder="Phone"><br>
                <input type="text" class="input" placeholder="Subject"><br>
              </div>
              <div class="msg">
                <textarea placeholder="Message"></textarea>
                <div><button type="submit">Submit</button></div>
              </form>
              </div>
            </div>
           
            <div class="side-links">
              <a href="https://github.com/SihleLucingo" target="_blank" class="side-link side-link-github side-link-icon">
                <i class="fab fa-github-square"></i>
                <span class="side-link-text">View GitHub</span>
              </a>
              <a href="https://twitter.com/Sihle_Code" target="_blank" class="side-link side-link-twitter">
                <i class="fab fa-twitter-square side-link-icon"></i>
                <span class="side-link-text">View Twitter</span>
              </a>
              <a href="https://www.linkedin.com/in/sihle-lucingo-aaa568247/" target="_blank" class="side-link side-link-LinkedIn">
                <i class="fab fa-twitter-square side-link-icon"></i>
                <span class="side-link-text">View LinkedIn</span>
              </a>
            </div>
                    
<video autoplay loop muted plays - inline>
    <source src="World.mp4" type="video/mp4">
   </video>
       
   <footer>
    <div class="footer">Author: Sihle Lucingo<br>
    <a href="@All rigths reserved ">@All rigths reserved</a></div>
  </footer>
 </body>

</html>