 <!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>  Sihle Lucingo's Profile</title>
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"> 

        <style>
        img{height:50px;
                padding: 50px;
              position: absolute;
               align-items: right;}
         video{
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          width: 1500px;
          height: 700px;
         }
         body{background-color :rgb(3, 3, 3)}
         ul{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         nav{
            text-align: right;
            background:  transparent;
         }
         h1{
            color:  rgb(24, 77, 24);
            text-align: center;
            bottom: 0;
            margin: 0 auto;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             color: white; }

         
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img{
  width: 70px;
  height: 50px;
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  width: 180px;
  padding: 10px 0;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 18px;

}

        </style>
    </head>
    <body>
        <div class="container">
          <div class="topnav">

            <a href="index.html">Home</a>
            <a href="about .html">about</a>
            <a href="Gallery.html">Gallery</a>
            <a href="contact me.html">contact me</a>
            
          </div>
        </div>
      </div>
      <img src="logo.jpg">
      
      
        <h1><i><b> Welcome</b></i></h1> 
         <h1><br>to my profile<br>were every thing is code</i></h1>
         

         <video autoplay loop muted plays - inline>
          <source src="World.mp4" type="video/mp4">
         </video>

    </body>
</html>